# 下記コマンドでviコピーモードのコマンド参照
## list-keys -t vi-copy

# Prefix
set-option -g prefix C-t

# Option
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal xterm-256color

# Unbind-Key
## とりあえず必要無さそうなコマンドはすべてデタッチしておく
unbind C-o      # rotate-window
unbind C-z      # suspend-client
#unbind "        # split-window
unbind \#       # list-buffers
unbind %        # split-window -h
unbind l        # last-window
unbind M-n      # next-window
unbind M-o      # rotate-window
unbind M-p      # next-window
unbind M-Up     # resize-pane
unbind M-Down   # resize-pane
unbind M-Left   # resize-pane
unbind M-Right  # resize-pane
unbind C-Up     # resize-pane
unbind C-Down   # resize-pane
unbind C-Left   # resize-pane
unbind C-Right  # resize-pane
unbind Up
unbind Down
unbind Left
unbind Right
unbind z        # resize-pane
unbind o        # select-pane
unbind PPage    # copy-mode
unbind p        # previous-window
unbind (        # switch-client -n
unbind )        # switch-client -p
unbind r        # refresh-client
unbind M-1      # select-layout
unbind M-2      # select-layout
unbind M-3      # select-layout
unbind M-4      # select-layout
unbind M-5      # select-layout
unbind f        # find-window
#unbind ~        # show-messages
unbind [        # copy-mode
unbind ]        # paste-buffer
unbind q        # display-panes
unbind i        # display-messages
unbind -        # delete-buffer

# Bind-Key
## session
bind N switch-client -n
bind P switch-client -p

## window
bind C-n next-window
bind C-p previous-window
bind X confirm-before -p "kill-window #P? (y/n)" kill-window

## pane
bind V split-window -h
bind H split-window
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

## other
bind C-r source-file ~/.tmux.conf
bind y copy-mode
bind p paste-buffer
bind q run-shell 'reattach-to-user-namespace tmux-pbcopy'
bind a send-prefix


# unbind-Key vi-copy
unbind -t vi-copy v   # rectangle-toggle

# bind-Key vi-copy
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection


